<!DOCTYPE html>
<html>
    <head><style >
        
        .h1{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        th,td{
            width: 300px;
        border: 1px solid rgb(22, 21, 21);
        text-align: center;
        border-color: white;
        }
        .a{
            margin: 30px auto 10px auto;
            border-collapse: collapse;
            background-color:rgb(22, 21, 21);
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .s{
            background-color: rgb(22, 21, 21);
        }
        .t{
            width:700px;
            text-align: center;
            margin-left: 350px;
        }
    </style></head>
    <body class="s">
        <h1 class="h1">Batman Movies and their Collection
        </h1>
        <table class="a">
            <tr><th>S No.</th>
            <th>Movie</th>
            <th>Box Office Collection</th>
        </tr>
<tr>
    <td>1</td><td>Batman Begins(2005)</td><td>$200 million</td>
    </tr>
    <tr><td>2</td>
        <td>
        The Dark Knight(2008) 
    </td><td><strong>$1.1 Billion</strong></td>
    <tr>
        <td>3</td>
        <td>
            The Dark Knight Rises(2011)
        </td>
        <td><strong>$1.3 Billion</strong></td>
    </tr>
</tr>
        </table>
        <br>
    <br>
    <p class="h1" style="font-size: 40px;"> <b>List Of Actors Who Have Played Batman</b></p>

        <ul style="font-size: 25px; color: white; text-align: center;list-style-type: none; "><li>
Micheal Keaton
        </li>
    <li>Christian Bale</li>
    <li>Ben Afleck</li>
    <li>
        Robert Pattinson
    </li>
       </ul>
       <br>
       <br>
       <img src="https://th.bing.com/th/id/R.9fed0614cb2114b5bf7a91abd3c2952e?rik=7eKCtcW0mRyRew&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fAzWS4fr.jpg&ehk=UBJyd3DeK1l29svU3tgYjlS4v8pOzhTNqhvIwnf69eU%3d&risl=&pid=ImgRaw&r=0" class="t"
    </body>

</html>