<!DOCTYPE html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
       
        <style>
            body{
                background-image: url(https://images.hdqwalls.com/download/the-batman-2022-poster-art-0s-1366x768.jpg);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;}
            .b{
                border-color: white;
                color: black;
                background-color: rgba(247, 16, 16, 0.37);
                cursor: pointer;
                border-radius: 10px;
                padding: 10px;
                margin-left: 520px;
                font-size: 15px;
            }
            .b:hover{background-color: black;
            color:rgba(247, 16, 16, 0.37) ;
        transition: 0.15s;}
            .b:active{
                opacity: 0.6;
                transition: 00.15s;
            }
           p{
            color: white;text-align: center;
           }
        </style>
    </head>
    <body>
        <h1 style="text-align: center ;color: white;">Plot</h1>
        <p>On Halloween, Gotham City mayor Don Mitchell Jr. is murdered by a man calling himself the Riddler. Reclusive billionaire Bruce Wayne, who has operated for two years as the vigilante Batman, investigates alongside the Gotham City Police Department (GCPD). At the crime scene, lieutenant James Gordon discovers a message that the Riddler left for Batman. Soon after, the Riddler kills commissioner Pete Savage and leaves another message for Batman.</p>
        <p>Batman and Gordon discover that the Riddler left a thumb drive in Mitchell's car containing images of Mitchell with a woman, Annika Koslov, at the Iceberg Lounge—a nightclub operated by the Penguin, mobster Carmine Falcone's lieutenant. While the Penguin pleads ignorance, Batman notices that Selina Kyle, Annika's roommate and close friend, works at the club as a waitress. Batman follows Selina home to question Annika, but Annika disappears, so he sends Selina back to the Iceberg Lounge to search for answers. Through Selina, Batman discovers that Savage was on Falcone's payroll, as is district attorney Gil Colson. Selina shuts off communication when Batman presses her about her relationship with Falcone.</p>
        <p >The Riddler abducts Colson, straps a timed collar bomb to his neck, and sends him to interrupt Mitchell's funeral. When Batman arrives, the Riddler calls him via Colson's phone and threatens to detonate the bomb if Colson cannot answer three riddles. Batman helps Colson answer the first two, but Colson refuses to answer the third—the name of the informant who gave the GCPD information that led to a historic drug bust ending mobster Salvatore Maroni's operation—and dies. Batman and Gordon deduce that the informant may be the Penguin and track him to a drug deal. They discover that Maroni's operation transferred to Falcone, with many GCPD officers involved. Selina inadvertently exposes them when she arrives to steal money. As the Penguin flees, Selina discovers Annika's corpse in a car trunk. Batman captures the Penguin but learns that he was not the informant.
        <p >Batman and Gordon follow the Riddler's trail to the ruins of an orphanage funded by Bruce's murdered parents, Thomas and Martha Wayne, where they learn that the Riddler holds a grudge against the Wayne family. Bruce's butler and caretaker, Alfred Pennyworth, is hospitalized after opening a letter bomb addressed to Bruce. The Riddler leaks evidence that Thomas, who was running for mayor before he was murdered, hired Falcone to kill a journalist for threatening to reveal embarrassing details about Martha's history of mental illness. Bruce, who grew up believing his father was morally upstanding, confronts Alfred, who maintains that Thomas only asked Falcone to threaten the journalist into silence, and planned to turn himself and Falcone over to the police once he found out the journalist was murdered. Alfred believes that Falcone had Thomas and Martha killed to prevent this
        </p>
        <br><br><br>
    
<a href="LA_6.html"><button class="b"><b>Click Here To Go Back To The Homepage</b></button></a>

    </body>
</html>