<!DOCTYPE html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(https://images.hdqwalls.com/download/the-batman-red-theme-me-1366x768.jpg);
            }
            .b{
                border-color: white;
                color: black;
                background-color: rgba(247, 16, 16, 0.37);
                cursor: pointer;
                border-radius: 10px;
                padding: 10px;
                margin-left: 470px;
                font-size: 15px;
            }
            .b:hover{background-color: black;
            color:rgba(247, 16, 16, 0.37) ;
        transition: 0.15s;}
            .b:active{
                opacity: 0.6;
                transition: 00.15s;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;}
            
        </style>
    </head>
    <body >
        <h1 style="text-align: center ;color: white;">The Batman (2022)</h1>
        <p style="color: white;text-align: center;">The Batman is a 2022 American superhero film based on the DC Comics character Batman. Produced by DC Films, 6th & Idaho, and Dylan Clark Productions, and distributed by Warner Bros. Pictures, it is a reboot of the Batman film franchise. The film was directed by Matt Reeves, who wrote the screenplay with Peter Craig. It stars Robert Pattinson as Bruce Wayne / Batman alongside Zoë Kravitz, Paul Dano, Jeffrey Wright, John Turturro, Peter Sarsgaard, Andy Serkis, and Colin Farrell. The film sees Batman, who has been fighting crime in Gotham City for two years, uncover corruption while pursuing the Riddler (Dano), a serial killer who targets Gotham's elite</p>
        <p style="color: white;text-align: center;">Development began after Ben Affleck was cast as Batman in the DC Extended Universe (DCEU) in 2013. Affleck signed on to direct, produce, co-write, and star in The Batman, but had reservations about the project and dropped out. Reeves took over and reworked the story, removing the DCEU connections. He sought to explore Batman's detective side more than previous films, drawing inspiration from the films of Alfred Hitchcock and the New Hollywood era, and comics such as "Year One" (1987), The Long Halloween (1996–97), and Ego (2000). Pattinson was cast in May 2019, with further casting in late 2019. Principal photography took place in the UK and Chicago between January 2020 and March 2021.</p>
        <h2 style="text-align: center ;color: white;font-size: 30px;">Cast</h2>
        <ol style="color: white;list-style-type: none;margin-left: 450px;font-size: 20px;">
        <li>
            <strong>Robert Pattinson </strong><i>as Bruce Wayne / Batman</i>
        </li><br>
    <li>
       <strong> Zoë Kravitz</strong><i> as Selina Kyle / Catwoman</i>
    </li><br>
<li>
   <strong> Paul Dano </strong><i>as Edward Nashton / Riddler</i>
</li><br>
<li>
    <strong>Jeffrey Wright</strong><i> as James Gordon</i>
</li></ol>
    <br><br><br>
    
<a href="LA_9.html" title="This leads you to another page"><button class="b"><b>Click Here To Know More About The Movie's Plot</b></button></a>
        
    </body>
</html>